# This file is a template for your secretes
#
# 1. copy this file to `.env.local` and replace all of the PLACEHOLDER values with your own.


# GitHub access token for talking to GitHub API with a higher rate limit
# 1. Navigate to: https://github.com/settings/tokens and create a new token
PRIVATE_GITHUB_ACCESS_TOKEN=__PLACEHOLDER__VALUE__